<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width">
        <title>Document</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff0000;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #0800ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .giphy-gif-img {
            border-radius: 1000px;
        }
    </style>
<body>
    <p>I dag har jeg jært litt HTML :-)</p>
    <p>Jeg har lært om "tag" og attributter og jeg har lært om rammeverk. Det er tre deler i rammeverket: &lt;html&gt;, &lt;head&gt; og &lt;body&gt;.</p>
    <p>Jeg har også lært om spesialtegn, som starter med & og slutter med semikolom (;)</p>
    <p>Jeg har også lært å lage en link: <a href="https://w3schools.com" target="_blank">w3schools</a></p>
    <h1>Trump One Love</h1>
    <img class="giphy-gif-img giphy-img-loaded" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmY4MWhqMHl6ZGVwczdud2Y2Z2xvNG1tcmI5Y3p4dnpuczdzM3Z6OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3vR3EssQ5ALagr7y/giphy.gif" style="background:rgba(0,0,0,0)" width="50%" height="50%">
</body>
</html>